.home {
// Top Section Design, Picture align right
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }
// Middle Section, picture align left
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }
// Bottom Section Design, Picture align right

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }
// Column Section
  .content-pick {
    margin: 0 25px;
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
    }

    // Added Button Styles
    .btn {
      background-color: teal;
      color: white;
      // width: 5rem;
      // height: auto;
      // margin: 0px;
      padding: 12px 0px;
      font-size: 1.8rem;
      border-radius: 10px;
      text-align: center;
    }
  }
}// home