// Navigation Styles here
header {
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    align-content: center;
    margin-top: 15px;
    padding: 15px 0;
    .dashbottom();

    
    h1{
        font-size: 4rem;

    }
    nav {
        display: flex;
        justify-content: space-around;
        
        
        a{
            text-decoration: none;
            padding: 1.3rem;  
            font-size: 1.6rem;
            color: #000000;
        }
    }
}